# RestAPI

./: RestAPI.sln
API/: API.csproj  Program.cs
API/Controllers/: BookingController.cs  RoomController.cs  UserController.cs
API/Properties/: launchSettings.json
Data/: Data.csproj
Data/Repositories/Booking/: BookingRepository.cs  IBookingRepository.cs
Data/Repositories/Room/: IRoomRepository.cs  RoomRepository.cs
Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
DbContext/: ApplicationDbContext.cs  DbContext.csproj
DbContext/Migrations/: 20230815191534_InitialCreate.Designer.cs  20230815191534_InitialCreate.cs  20230821195553_InitialCreate.Designer.cs  20230821195553_InitialCreate.cs  20230828153940_InitialCreate.Designer.cs  20230828153940_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Model/: Model.csproj
Model/DTO/: CreateRoomDTO.cs  CreateRoomTypeDTO.cs  EditRoomDTO.cs  EmailDTO.cs  FileUpload.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  UserResponseDTO.cs
Model/Tables/: Base Entity.cs  Booking.cs  Order.cs  Payment.cs  Role.cs  Room.cs  RoomPictures.cs  RoomType.cs  User.cs
Service/: FileService.cs  Service.csproj
Service/BookingService/: BookingService.cs  IBookingService.cs
Service/EmailService/: EmailService.cs  IEmailService.cs
Service/PasswordService/: IPasswordHasher.cs  PasswordHasher.cs
Service/RoomService/: IRoomService.cs  RoomService.cs
Service/UserService/: IUserService.cs  UserService.cs
